<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Print</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="background"></div>
    <div class="header">Santosh Construction</div>
    <div class="sub-header">Ticket Printing System</div>
    <div class="form-container">
        <h2>Fill in the Details Below</h2>
        <form>
            <div class="form-row">
                <div class="form-group">
                    <label for="srNo">RST No:</label>
                    <input type="text" id="srNo" placeholder="Enter SR No">
                </div>
                <div class="form-group">
                    <label for="vehicleNo">Vehicle No:</label>
                    <input type="text" id="vehicleNo" placeholder="Enter Vehicle No">
                </div>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="vehicleType">Vehicle Type:</label>
                    <input type="text" id="vehicleType" placeholder="Enter Vehicle Type">
                </div>
                <div class="form-group">
                    <label for="Item">Item:</label>
                    <input type="text" id="Item" placeholder="Enter Item">
                </div>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="partyname">Party Name:</label>
                    <input type="text" id="partyname" placeholder="Enter Party Name">
                </div>
                <div class="form-group">
                    <label for="Address">Address:</label>
                    <input type="text" id="Address" placeholder="Enter Address">
                </div>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="grossWeight">Gross Weight (Kg):</label>
                    <input type="number" id="grossWeight" placeholder="Enter Gross Weight" oninput="calculateNetWeight()">
                </div>
                <div class="form-group">
                    <label for="tareWeight">Tare Weight (Kg):</label>
                    <input type="number" id="tareWeight" placeholder="Enter Tare Weight" oninput="calculateNetWeight()">
                </div>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="netWeight">Net Weight (Kg):</label>
                    <input type="number" id="netWeight" placeholder="Enter Net Weight" readonly>
                </div>
            </div>

            <h3>Entry Details</h3>
            <div class="form-row">
                <div class="form-group">
                    <label for="date1">First Entry Date:</label>
                    <input type="date" id="date1">
                </div>
                <div class="form-group">
                    <label for="time1">First Entry Time:</label>
                    <input type="time" id="time1">
                </div>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="date2">Second Entry Date:</label>
                    <input type="date" id="date2">
                </div>
                <div class="form-group">
                    <label for="time2">Second Entry Time:</label>
                    <input type="time" id="time2">
                </div>
            </div>

            <button type="button" class="print-btn" onclick="printTicket()">Print Ticket</button>
        </form>
    </div>

    <script src="/js/script.js"></script>
</body>
</html>
