@media print {
    .form-container, form, button.print-btn {
        display: none;
    }

    body {
        font-family: "Courier New", Courier, monospace;
        font-size: 14px;
    }

    pre {
        white-space: pre-wrap;
    }

    @page {
        size: auto;
        margin: 5mm;
    }
}
body {
    background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
}
.header {
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    margin: 20px 0;
}
.sub-header {
    text-align: center;
    font-size: 18px;
    color: #666;
}
.form-container {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    width: 100%;
    margin: 20px auto;
}
.form-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    width: 48%;
}
.form-group label {
    font-size: 16px;
    margin-bottom: 8px;
    color: #333;
}
.form-group input {
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 6px;
}
.form-group input:focus {
    border-color: #4CAF50;
    outline: none;
}
button.print-btn {
    padding: 14px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 20px;
    cursor: pointer;
    margin-top: 20px;
    width: 100%;
    transition: background-color 0.3s;
}
button.print-btn:hover {
    background-color: #45a049;
}
button.print-btn:focus {
    outline: 2px solid #4CAF50;
}
